# Configuration file

general {
    # The world customization string (JSON, or super flat string) [default: ]
    S:CustomizationJson=

    # Prevent the user from changing the world type. [default: false]
    B:"Lock Worldtype"=false

    # Enabling this will display all world generators installed, useful for debug [default: false]
    B:"Show World Generators in Log"=false

    # The world generator to select by default [default: default]
    S:"World Generator"=default
}


