# Configuration file

integration {
    B:enable.botania=true
    B:enable.thaumcraft=true
    B:thaumcraft.gears=true
    B:thaumcraft.plates=true
}


legacy {
    B:legacy_items_enable=false
    B:legacy_register_oredict=true
}


recipe {
    B:recipe.enable_infuser_steel=true
    B:recipe.glass.use=true
    B:recipe.tools_armor.use=true
}


thaumcraft {

    liquidshards {
        B:integration=true
    }

}


